# NativeAndroidSDKJavaApp

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/hana/hanatestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/hana/hanatestapp/: DisplayContentActivity.java  DisplayMessageActivity.java  MainActivity.java  MainApplication.java  SplashActivity.java
app/src/main/java/remoteInterface/: CustomBranchRemoteInterface.java  OkhttpBranchNetworkInterface.java
app/src/main/res/drawable/: bg_gradient.xml  splash_background.xml
app/src/main/res/drawable-v23/: splash_background.xml
app/src/main/res/layout/: activity_display_content.xml  activity_display_message.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/dev/hana/hanatestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
