<?xml version ="1.0" encoding ="utf-8"?><!--  Learn More about how to use App Actions: https://developer.android.com/guide/actions/index.html -->
<!--<actions>-->
<!--    &lt;!&ndash;    Example Action &ndash;&gt;-->
<!--    &lt;!&ndash;    <action intentName="Intent name (actions.intent.*)"> &ndash;&gt;-->
<!--    &lt;!&ndash;        <action-display &ndash;&gt;-->
<!--    &lt;!&ndash;            icon="@mipmap/..." &ndash;&gt;-->
<!--    &lt;!&ndash;            labelTemplate="@array/..." /> &ndash;&gt;-->
<!--    &lt;!&ndash;        <fulfillment urlTemplate="Action content URI or URL"> &ndash;&gt;-->
<!--    &lt;!&ndash;            <parameter-mapping &ndash;&gt;-->
<!--    &lt;!&ndash;                intentParameter="Parameter name in Intent URI" &ndash;&gt;-->
<!--    &lt;!&ndash;                urlParameter="Parameter name in URL" /> &ndash;&gt;-->
<!--    &lt;!&ndash;        </fulfillment> &ndash;&gt;-->
<!--    &lt;!&ndash;    </action> &ndash;&gt;-->
<!--</actions>-->


<network-security-config>
    <debug-overrides>
        <trust-anchors>
            <!-- Trust preinstalled CAs -->
            <certificates src="system" />
            <!-- Additionally trust user added CAs -->
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>
</network-security-config>